{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Best Practices for Data Preprocessing\n",
    "\n",
    "#### Always Explore & Visualize Data First"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Task 1: Summary Statistics\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 2: Visualize Data Distribution\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 3: Checking for Null Values\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Handle Missing & Inconsistent Data Before Applying ML Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Task 4: Drop Missing Values\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 5: Fill Missing Values\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 6: Handling Outliers with Capping\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Choose the Right Scaling Method"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Task 7: Min-Max Scaling\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 8: Robust Scaling\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 9: MaxAbs Scaling\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Keep Track of Data Transformations for Reproducibility"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Task 10: Log Data Preprocessing Steps\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Task 11: Store Transformation Parameters\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             Age        Salary\n",
      "count   5.000000      6.000000\n",
      "mean   35.000000  65000.000000\n",
      "std     7.905694  11832.159566\n",
      "min    25.000000  50000.000000\n",
      "25%    30.000000  56250.000000\n",
      "50%    35.000000  65000.000000\n",
      "75%    40.000000  73750.000000\n",
      "max    45.000000  80000.000000\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAhsAAAGdCAYAAAC7JrHlAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAHAFJREFUeJzt3XuUlXW9+PHPMDNuGAbGwtsgOpYcBUVJQk2xUJDwWHlgqXkvCs1D6qmOkLHsHLKVQaVZR5ZaiaK5TMFlWuYNL7iUMAx1KAO8jZciQpElILjBme/vD3/OaR+5bZyvc/H1Wmuv5X6eZz/7s1l7DW+e/d1jRUopBQBAJt3aewAAoGsTGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyqmrvAd4xqtuJ7T0CAFCmOS2zt3qMKxsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkFVVuQ949dVX45prron58+fH8uXLIyJit912i8MPPzzGjRsXO++8c5sPCQB0XhUppbStBz/22GMxevToqKmpiaOPPjp23XXXiIj4xz/+Effff3+sW7cu7rnnnhg6dOgWz1MsFqNYLJZsG1s3LrpVVG7HSwAA2sucltlbPaas2PjEJz4RgwcPjquuuioqKipK9qWU4t///d9j0aJFMX/+/C2e5zvf+U5cdNFFJds+EgNj74r9t3UUAKADaPPY6NGjRzzxxBMxYMCATe5fsmRJHHTQQbF+/fotnseVDQDoGrYlNspas7HbbrvFggULNhsbCxYsaP1oZUsKhUIUCoWSbUIDALqmsmJj4sSJ8ZWvfCUWLlwYI0eOfNeajV/84hdxySWXZBkUAOicyoqNc845J3baaae47LLL4oorrojm5uaIiKisrIyPf/zjMXPmzPj85z+fZVAAoHMqa83GP9u4cWO8+uqrERGx0047RXV19XsaZFS3E9/T4wGA91+br9n4Z9XV1VFfX7+9DwcAPiD8BlEAICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAsmrz2Hj55Zfjy1/+8haPKRaLsXr16pJbS2pu61EAgA6gzWPjtddei+uuu26Lx0ydOjXq6upKbk2xpK1HAQA6gIqUUirnAb/5zW+2uP/555+P888/P5qbN3+lolgsRrFYLNk2tm5cdKuoLGcUAKCdzWmZvdVjqso96ZgxY6KioiK21CgVFRVbPEehUIhCoVCyTWgAQNdU9sco9fX1ceutt0ZLS8smb48//niOOQGATqrs2Pj4xz8eCxcu3Oz+rV31AAA+WMr+GGXSpEnxxhtvbHZ///7948EHH3xPQwEAXUfZC0RzGdXtxPYeAQAo07YsEPVLvQCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyqmrvAd5xz7LG9h4BSozuO7i9RwDoElzZAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkFXZsbF+/fp45JFH4i9/+cu79r355ptx/fXXt8lgAEDXUFZsPP300zFw4MD41Kc+FQcccEAMHz48/v73v7fuf/311+NLX/rSVs9TLBZj9erVJbdisaX86QGADq+s2Ljgggti0KBBsWLFili6dGn06tUrhg0bFi+99FJZTzp16tSoq6sruU27fFVZ5wAAOoeKlFLa1oN33XXXuO++++KAAw6IiIiUUnz1q1+NO++8Mx588MHo2bNn9O3bN5qbm7d4nmKxGMVisWRb9aohUShYQkLHMbrv4PYeAaDDm9Mye6vHlPW3+/r166Oqqqr1fkVFRVx55ZXxuc99LoYPHx5PP/30Np2nUChE7969S25CAwC6pqqtH/K/BgwYEH/84x9j4MCBJdunT58eERHHHXdc200GAHQJZV1OGDt2bPzqV7/a5L7p06fHKaecEmV8KgMAfACUtWYjp5bl+7T3CFDCmg2ArWvzNRsAAOUSGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZVbX3AO8Y3Xdwe48AJe5Z1tjeI0AJPyfprFzZAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkFVVuQ9YvHhxPProo3HYYYfFgAEDYsmSJfHTn/40isVinH766TFixIitnqNYLEaxWCzZ1pKao1tFZbnjAAAdXFlXNu6+++742Mc+FhMnToyDDjoo7r777vjUpz4Vzz77bLz44ovx6U9/Oh544IGtnmfq1KlRV1dXcmuKJdv9IgCAjqus2Pjud78bkyZNipUrV8a1114bp556apx11lkxZ86cuP/++2PSpEkxbdq0rZ5n8uTJ8frrr5fcPhIDtvtFAAAdV1mx8dRTT8W4ceMiIuLzn/98rFmzJk444YTW/aeddlosWrRoq+cpFArRu3fvkpuPUACgayp7gWhFRcXbD+zWLbp37x51dXWt+3r16hWvv/56200HAHR6ZcXGXnvtFc8880zr/fnz58eee+7Zev+ll16K+vr6tpsOAOj0yvo2yoQJE6K5ubn1/qBBg0r233XXXdv0bRQA4IOjIqWU2nuIiIhR3U5s7xGgxD3LGtt7BCgxuu/g9h4B3mVOy+ytHuOXegEAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKyq2nsA6KhG9x3c3iMAdAmubAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALJqk9hIKbXFaQCALqhNYqNQKMTixYvb4lQAQBdTVc7B//mf/7nJ7c3NzTFt2rTo06dPRET8+Mc/3uJ5isViFIvFkm0tqTm6VVSWMw4A0AmUFRs/+clPYvDgwbHjjjuWbE8pxeLFi6Nnz55RUVGx1fNMnTo1LrroopJtH4mBsXfsX844AEAnUJHKWHAxbdq0+PnPfx5XX311jBgxonV7dXV1NDY2xn777bdN59nUlY2xdeNc2QCATmZOy+ytHlPWmo1vfetbcfPNN8eECRNi4sSJsXHjxu0arFAoRO/evUtuQgMAuqayF4gefPDBsXDhwnjllVdi6NCh8ec//3mbPjoBAD6Yylqz8Y7a2tq47rrr4qabboqjjz46mpub23ouAKCL2K7YeMfJJ58cRxxxRCxcuDAaGhraaiYAoAt5T7EREdGvX7/o169fW8wCAHRBfl05AJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDIqqq9B3jHPcsa23sEKDG67+D2HgGgS3BlAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZV7+XBb7zxRsyaNSueffbZqK+vj1NOOSX69Omz1ccVi8UoFosl26qLLVEoaB8A6GrK+tt9v/32i9deey0iIl5++eUYNGhQfOMb34g5c+bElClTYr/99oumpqatnmfq1KlRV1dXcpt2+artewUAQIdWkVJK23pwt27dYvny5bHLLrvE6aefHk1NTXHnnXdGXV1drF27NsaOHRs777xz3HjjjVs8zyavbKwa4soGHcrovoPbewSADm9Oy+ytHrPdH6PMnz8/rrrqqqirq4uIiNra2rjooovi5JNP3upjC4VCFAqFkm0t64QGAHRFZf8NX1FRERERb775ZtTX15fs23333eOVV15pm8kAgC6h7CsbI0eOjKqqqli9enUsXbo0Bg0a1LrvxRdf3KYFogDAB0dZsTFlypSS+7W1tSX3f/vb38YnP/nJ9z4VANBllLVANKeW5fu09whQwgJRgK3blgWiVmUCAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZFXV3gO8Y3Tfwe09AgCQgSsbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsxAYAkJXYAACyEhsAQFZiAwDISmwAAFmJDQAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWZcXG448/Hk1NTa33f/nLX8awYcNijz32iCOOOCJuuummbTpPsViM1atXl9xaUnN5kwMAnUJZsfGlL30pnnvuuYiIuPrqq+Pss8+OoUOHxoUXXhgHH3xwnHXWWXHNNdds9TxTp06Nurq6kltTLNm+VwAAdGgVKaW0rQfX1NTE4sWLo6GhIYYMGRITJkyIs846q3X/jTfeGBdffHE89dRTWzxPsViMYrFYsm1s3bjoVlFZ5vgAQHua0zJ7q8dUlXPCmpqaePXVV6OhoSH+9re/xSGHHFKy/9BDDy35mGVzCoVCFAqFkm1CAwC6prI+RvnXf/3XuPLKKyMiYvjw4XHLLbeU7J81a1b079+/7aYDADq9sq5s/OAHP4hhw4bF8OHDY+jQoXHppZfG3LlzY+DAgbF06dJ49NFH49e//nWuWQGATqisKxt9+/aNJ554Ig477LC4++67I6UUCxYsiHvvvTf69esX8+bNi2OPPTbXrABAJ1TWAtGcRnU7sb1HAADKtC0LRP1SLwAgK7EBAGQlNgCArMQGAJCV2AAAshIbAEBWYgMAyEpsAABZiQ0AICuxAQBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZCU2AICsKlJKqb2HoG0Ui8WYOnVqTJ48OQqFQnuPAxHhfUnH4z35/hMbXcjq1aujrq4uXn/99ejdu3d7jwMR4X1Jx+M9+f7zMQoAkJXYAACyEhsAQFZiowspFAoxZcoUC57oULwv6Wi8J99/FogCAFm5sgEAZCU2AICsxAYAkJXYANrczJkzY8cdd2zvMWC7HXnkkfH1r3+9vcfoMsRGJzF//vyorKyMz3zmM+09Ch8Ar7zySkyYMCH23HPPKBQKsdtuu8Xo0aNj3rx57T0aHyDLly+Pr33ta9G/f//o3r177LrrrjFs2LC48sorY926de09HmWoau8B2DYzZsyI8847L2bMmBHLli2Lvn37tvdIdGHHH398bNiwIa677rr46Ec/Gv/4xz/i/vvvj5UrV75vM2zYsCF22GGH9+356Fief/75GDZsWOy4447x/e9/Pw444IAoFArxpz/9KX7+85/H7rvvHscdd1x7j7lZzc3NUVFREd26+Td9REQkOrw1a9ak2tratGTJknTSSSeliy++uGT/7bffnvr3758KhUI68sgj08yZM1NEpFWrVrUe8/DDD6cjjjgide/ePfXr1y+dd955ae3ate/zK6EzWLVqVYqINHfu3M0ec+mll6ZBgwalmpqa1K9fvzRhwoS0Zs2a1v3XXnttqqura73/7LPPpuOOOy7tsssuqWfPnmno0KFpzpw5JedsaGhI3/3ud9MZZ5yRevXqlb74xS+mo446Kp1zzjklx61YsSJVV1en++67r21eMB3S6NGjU79+/Tb7c6qlpSWl9Pb7dfz48WmnnXZKvXr1SkcddVR68sknW4+bMmVKGjx4cLr++utTQ0ND6t27dzrppJPS6tWrW49Zu3ZtOuOMM1LPnj3Tbrvtli655JI0fPjw9LWvfa31mDfffDOdf/75qW/fvqmmpiYdcsgh6cEHH2zd/857/vbbb08DBw5MlZWVqampqU3/TDozydUJzJo1KwYMGBD77rtvnH766XHNNddE+v+/HqWpqSlOOOGEGDNmTDQ2NsbZZ58dF154Ycnjn3vuuTjmmGPi+OOPj0WLFsXNN98cjzzySJx77rnt8XLo4Gpra6O2tjZuu+22KBaLmzymW7du8T//8z/x1FNPxXXXXRcPPPBAfPOb39zsOdeuXRvHHnts3H///fHEE0/EMcccE5/73OfipZdeKjnukksuicGDB8cTTzwR//Vf/xVnnnlm3HjjjSVz3HDDDbH77rvHiBEj2uYF0+GsXLky7r333jjnnHOiZ8+emzymoqIiIiJOPPHEWLFiRdx1112xcOHCGDJkSIwcOTJee+211mOfe+65uO222+KOO+6IO+64Ix566KGYNm1a6/5JkybFQw89FLfffnvce++9MXfu3Hj88cdLnu/cc8+N+fPnx0033RSLFi2KE088MY455ph45plnWo9Zt25d/OAHP4irr746nnrqqdhll13a8o+lc2vv2mHrDj/88PSTn/wkpZTSxo0b00477dRa1BdccEEaNGhQyfEXXnhhyZWN8ePHp6985Sslxzz88MOpW7duaf369dnnp/O55ZZb0oc+9KHUvXv3dPjhh6fJkyenxsbGzR4/e/bs1KdPn9b7//fKxqbsv//+6fLLL2+939DQkMaMGVNyzPr169OHPvShdPPNN7duO/DAA9N3vvOdMl8Rncmjjz6aIiLdeuutJdv79OmTevbsmXr27Jm++c1vpocffjj17t07vfnmmyXH7b333ulnP/tZSuntKxs1NTUlVzImTZqUDj300JTS21eOd9hhhzRr1qzW/StXrkw9evRovbLx4osvpsrKyvS3v/2t5HlGjhyZJk+enFJ6+z0fESVXVfhfrmx0cEuXLo0FCxbEKaecEhERVVVVcdJJJ8WMGTNa9x988MEljznkkENK7jc2NsbMmTNb/8VaW1sbo0ePjpaWlmhqanp/XgidyvHHHx/Lli2L3/zmN3HMMcfE3LlzY8iQITFz5syIiLjvvvti5MiRsfvuu0evXr3ijDPOiJUrV2520d7atWtj4sSJMXDgwNhxxx2jtrY2Fi9e/K4rG0OHDi2537179zjjjDPimmuuiYiIxx9/PP785z/HuHHj2vw10/EtWLAgnnzyydh///2jWCxGY2NjrF27Nvr06VPy862pqSmee+651sfttdde0atXr9b79fX1sWLFioh4+6rHhg0b4tBDD23d/+EPfzj23Xff1vt/+tOform5OfbZZ5+S53nooYdKnmeHHXaIAw88MOcfQadlgWgHN2PGjHjrrbdKFoSmlKJQKMT06dO36Rxr166Ns88+O/7jP/7jXfv23HPPNpuVrqV79+4xatSoGDVqVOtHGlOmTIkjjzwyPvvZz8aECRPi4osvjg9/+MPxyCOPxPjx42PDhg1RU1PzrnNNnDgx5syZE5dcckn0798/evToESeccEJs2LCh5LhNXTI/88wz42Mf+1j89a9/jWuvvTZGjBgRDQ0N2V437a9///5RUVERS5cuLdn+0Y9+NCIievToERFv/2yrr6+PuXPnvusc//zV6+rq6pJ9FRUV0dLSss3zrF27NiorK2PhwoVRWVlZsq+2trb1v3v06NH68Q6lxEYH9tZbb8X1118fl156aXz6058u2TdmzJj41a9+Ffvuu2/ceeedJfsee+yxkvtDhgyJv/zlL9G/f//sM9N17bfffnHbbbfFwoULo6WlJS699NLWlfazZs3a4mPnzZsX48aNi7Fjx0bE2z+8X3jhhW163gMOOCCGDh0av/jFL+LGG2/c5sim8+rTp0+MGjUqpk+fHuedd95m120MGTIkli9fHlVVVbHXXntt13PtvffeUV1dHX/4wx9a//G1atWqePrpp2P48OEREXHQQQdFc3NzrFixIj75yU9u1/N80PkYpQO74447YtWqVTF+/PgYNGhQye3444+PGTNmxNlnnx1LliyJCy64IJ5++umYNWtW66Xudwr7ggsuiN///vdx7rnnxpNPPhnPPPNM3H777RaIskkrV66MESNGxA033BCLFi2KpqammD17dvzwhz+Mf/u3f4v+/fvHxo0b4/LLL4/nn38+fvnLX8ZVV121xXP+y7/8S9x6663x5JNPRmNjY5x66qll/cvyzDPPjGnTpkVKqTVY6NquuOKKeOutt2Lo0KFx8803x+LFi2Pp0qVxww03xJIlS6KysjKOPvroOOyww2LMmDFx7733xgsvvBC///3v48ILL4w//vGP2/Q8tbW1MX78+Jg0aVI88MADrR/T/fNXVvfZZ5847bTT4gtf+ELceuut0dTUFAsWLIipU6fG7373u1x/BF1Ley8aYfM++9nPpmOPPXaT+/7whz+kiEiNjY3v+urrlVdemSKiZPHnggUL0qhRo1JtbW3q2bNnOvDAA9/1FVpI6e2v+H3rW99KQ4YMSXV1dammpibtu+++6dvf/nZat25dSimlH//4x6m+vj716NEjjR49Ol1//fUli5L/7wLRpqamdNRRR6UePXqkPfbYI02fPv1dXy1saGhIl1122SZnWrNmTaqpqUlf/epXM71qOqJly5alc889N33kIx9J1dXVqba2Nh1yyCHpRz/6UXrjjTdSSimtXr06nXfeealv376puro67bHHHum0005LL730Ukrpf7/6+s8uu+yy1NDQ0Hp/zZo16fTTT081NTVp1113TT/84Q/f9f7csGFD+u///u+01157perq6lRfX5/Gjh2bFi1alFLatkXRH2T+F/Nd0MUXXxxXXXVVvPzyy+09CrSJF154Ifbee+947LHHYsiQIe09DlAmaza6gCuuuCIOPvjg6NOnT8ybNy9+9KMf+YiELmHjxo2xcuXK+Pa3vx2f+MQnhAZ0UmKjC3jmmWfie9/7Xrz22mux5557xvnnnx+TJ09u77HgPZs3b14cddRRsc8++8Qtt9zS3uMA28nHKABAVr6NAgBkJTYAgKzEBgCQldgAALISGwBAVmIDAMhKbAAAWYkNACArsQEAZPX/AIbvaIH4iSbcAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Preprocessed DataFrame:\n",
      "       Age  Salary  Gender_Male\n",
      "0 -1.67332    -1.5          1.0\n",
      "1 -0.83666    -0.5          0.0\n",
      "2  0.00000    -1.0          0.0\n",
      "3  0.00000     0.0          1.0\n",
      "4  0.83666     0.5          0.0\n",
      "5  0.00000     1.0          1.0\n",
      "6  1.67332     1.5          0.0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/utils/_indexing.py:364\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m columns:\n\u001b[0;32m--> 364\u001b[0m     col_idx \u001b[38;5;241m=\u001b[39m \u001b[43mall_columns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    365\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(col_idx, numbers\u001b[38;5;241m.\u001b[39mIntegral):\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 102\u001b[0m\n\u001b[1;32m     99\u001b[0m X_train, X_test \u001b[38;5;241m=\u001b[39m train_test_split(df, test_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.2\u001b[39m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m42\u001b[39m)\n\u001b[1;32m    101\u001b[0m \u001b[38;5;66;03m# Step 10: Fit the pipeline on the training data\u001b[39;00m\n\u001b[0;32m--> 102\u001b[0m \u001b[43mpipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    104\u001b[0m \u001b[38;5;66;03m# Step 11: Check the transformed test data\u001b[39;00m\n\u001b[1;32m    105\u001b[0m transformed_test_data \u001b[38;5;241m=\u001b[39m pipeline\u001b[38;5;241m.\u001b[39mtransform(X_test)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/base.py:1389\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1382\u001b[0m     estimator\u001b[38;5;241m.\u001b[39m_validate_params()\n\u001b[1;32m   1384\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m   1385\u001b[0m     skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m   1386\u001b[0m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m   1387\u001b[0m     )\n\u001b[1;32m   1388\u001b[0m ):\n\u001b[0;32m-> 1389\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfit_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/pipeline.py:662\u001b[0m, in \u001b[0;36mPipeline.fit\u001b[0;34m(self, X, y, **params)\u001b[0m\n\u001b[1;32m    656\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_final_estimator \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassthrough\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    657\u001b[0m         last_step_params \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_metadata_for_step(\n\u001b[1;32m    658\u001b[0m             step_idx\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    659\u001b[0m             step_params\u001b[38;5;241m=\u001b[39mrouted_params[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msteps[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m][\u001b[38;5;241m0\u001b[39m]],\n\u001b[1;32m    660\u001b[0m             all_params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[1;32m    661\u001b[0m         )\n\u001b[0;32m--> 662\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_final_estimator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mXt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mlast_step_params\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfit\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    664\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py:947\u001b[0m, in \u001b[0;36mColumnTransformer.fit\u001b[0;34m(self, X, y, **params)\u001b[0m\n\u001b[1;32m    944\u001b[0m _raise_for_params(params, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfit\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    945\u001b[0m \u001b[38;5;66;03m# we use fit_transform to make sure to set sparse_output_ (for which we\u001b[39;00m\n\u001b[1;32m    946\u001b[0m \u001b[38;5;66;03m# need the transformed data) to have consistent output type in predict\u001b[39;00m\n\u001b[0;32m--> 947\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    948\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/utils/_set_output.py:319\u001b[0m, in \u001b[0;36m_wrap_method_output.<locals>.wrapped\u001b[0;34m(self, X, *args, **kwargs)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m, X, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 319\u001b[0m     data_to_wrap \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    320\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data_to_wrap, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[1;32m    321\u001b[0m         \u001b[38;5;66;03m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[1;32m    322\u001b[0m         return_tuple \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    323\u001b[0m             _wrap_data_with_container(method, data_to_wrap[\u001b[38;5;241m0\u001b[39m], X, \u001b[38;5;28mself\u001b[39m),\n\u001b[1;32m    324\u001b[0m             \u001b[38;5;241m*\u001b[39mdata_to_wrap[\u001b[38;5;241m1\u001b[39m:],\n\u001b[1;32m    325\u001b[0m         )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/base.py:1389\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1382\u001b[0m     estimator\u001b[38;5;241m.\u001b[39m_validate_params()\n\u001b[1;32m   1384\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[1;32m   1385\u001b[0m     skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m   1386\u001b[0m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[1;32m   1387\u001b[0m     )\n\u001b[1;32m   1388\u001b[0m ):\n\u001b[0;32m-> 1389\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfit_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py:993\u001b[0m, in \u001b[0;36mColumnTransformer.fit_transform\u001b[0;34m(self, X, y, **params)\u001b[0m\n\u001b[1;32m    990\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_transformers()\n\u001b[1;32m    991\u001b[0m n_samples \u001b[38;5;241m=\u001b[39m _num_samples(X)\n\u001b[0;32m--> 993\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_column_callables\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    994\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_remainder(X)\n\u001b[1;32m    996\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _routing_enabled():\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/compose/_column_transformer.py:552\u001b[0m, in \u001b[0;36mColumnTransformer._validate_column_callables\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    550\u001b[0m         columns \u001b[38;5;241m=\u001b[39m columns(X)\n\u001b[1;32m    551\u001b[0m     all_columns\u001b[38;5;241m.\u001b[39mappend(columns)\n\u001b[0;32m--> 552\u001b[0m     transformer_to_input_indices[name] \u001b[38;5;241m=\u001b[39m \u001b[43m_get_column_indices\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    554\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_columns \u001b[38;5;241m=\u001b[39m all_columns\n\u001b[1;32m    555\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_transformer_to_input_indices \u001b[38;5;241m=\u001b[39m transformer_to_input_indices\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sklearn/utils/_indexing.py:372\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[0;34m(X, key)\u001b[0m\n\u001b[1;32m    369\u001b[0m         column_indices\u001b[38;5;241m.\u001b[39mappend(col_idx)\n\u001b[1;32m    371\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 372\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA given column is not a column of the dataframe\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m column_indices\n",
      "\u001b[0;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.model_selection import train_test_split\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.preprocessing import FunctionTransformer\n",
    "\n",
    "# Step 1: Load the dataset\n",
    "data = {\n",
    "    'Age': [25, 30, np.nan, 35, 40, np.nan, 45],\n",
    "    'Salary': [50000, 60000, 55000, np.nan, 70000, 75000, 80000],\n",
    "    'Gender': ['Male', 'Female', 'Female', 'Male', 'Female', 'Male', 'Female']\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Step 2: EDA (Exploratory Data Analysis)\n",
    "def perform_eda(df):\n",
    "    # Basic statistics and visualizations\n",
    "    print(df.describe())\n",
    "    sns.heatmap(df.isnull(), cbar=False, cmap='viridis')\n",
    "    plt.show()\n",
    "\n",
    "perform_eda(df)\n",
    "\n",
    "# Step 3: Handle Missing Values (Imputation)\n",
    "def impute_data(df):\n",
    "    # For numerical columns, we'll impute using the mean.\n",
    "    numerical_cols = df.select_dtypes(include=['float64', 'int64']).columns\n",
    "    imputer = SimpleImputer(strategy='mean')\n",
    "    df[numerical_cols] = imputer.fit_transform(df[numerical_cols])\n",
    "    return df\n",
    "\n",
    "df = impute_data(df)\n",
    "\n",
    "# Step 4: Handle Categorical Data (One Hot Encoding)\n",
    "def encode_categorical(df):\n",
    "    # Ensure 'Gender' column exists before encoding\n",
    "    if 'Gender' in df.columns:\n",
    "        one_hot_encoder = OneHotEncoder(sparse_output=False, drop='first')  # Corrected argument name\n",
    "        gender_encoded = one_hot_encoder.fit_transform(df[['Gender']])\n",
    "        gender_encoded_df = pd.DataFrame(gender_encoded, columns=one_hot_encoder.get_feature_names_out(['Gender']))\n",
    "        # Join the encoded columns back to the dataframe and drop 'Gender'\n",
    "        df = df.join(gender_encoded_df).drop('Gender', axis=1)\n",
    "    else:\n",
    "        print(\"Gender column not found in DataFrame!\")\n",
    "    return df\n",
    "\n",
    "df = encode_categorical(df)\n",
    "\n",
    "# Step 5: Feature Scaling (Standardization)\n",
    "def scale_features(df):\n",
    "    # Only scale 'Age' and 'Salary'\n",
    "    df[['Age', 'Salary']] = StandardScaler().fit_transform(df[['Age', 'Salary']])\n",
    "    return df\n",
    "\n",
    "df = scale_features(df)\n",
    "\n",
    "# Step 6: Final DataFrame after preprocessing\n",
    "print(\"Preprocessed DataFrame:\")\n",
    "print(df)\n",
    "\n",
    "# Step 7: Create a pipeline for the entire process\n",
    "# Define a pipeline that includes imputation, scaling, and encoding\n",
    "\n",
    "# List the columns to apply each transformer\n",
    "numerical_features = ['Age', 'Salary']\n",
    "categorical_features = ['Gender']\n",
    "\n",
    "# Define the transformations for numerical and categorical columns\n",
    "numerical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='mean')),\n",
    "    ('scaler', StandardScaler())\n",
    "])\n",
    "\n",
    "# For categorical data, use OneHotEncoder within ColumnTransformer\n",
    "categorical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "    ('encoder', OneHotEncoder(sparse_output=False, drop='first'))  # OneHotEncoding\n",
    "])\n",
    "\n",
    "# Use ColumnTransformer to apply transformations\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', numerical_transformer, numerical_features),\n",
    "        ('cat', categorical_transformer, categorical_features)\n",
    "    ])\n",
    "\n",
    "# Step 8: Define a complete pipeline with both preprocessing and a model (if needed)\n",
    "pipeline = Pipeline(steps=[\n",
    "    ('preprocessor', preprocessor)\n",
    "])\n",
    "\n",
    "# Step 9: Train-test split for validation purposes (if needed for model training)\n",
    "X_train, X_test = train_test_split(df, test_size=0.2, random_state=42)\n",
    "\n",
    "# Step 10: Fit the pipeline on the training data\n",
    "pipeline.fit(X_train)\n",
    "\n",
    "# Step 11: Check the transformed test data\n",
    "transformed_test_data = pipeline.transform(X_test)\n",
    "print(\"Transformed Test Data:\")\n",
    "print(transformed_test_data)\n",
    "\n",
    "# Step 12: Feature selection and visualization (optional)\n",
    "def feature_selection(df):\n",
    "    # Visualize correlation heatmap\n",
    "    corr_matrix = df.corr()\n",
    "    sns.heatmap(corr_matrix, annot=True)\n",
    "    plt.show()\n",
    "\n",
    "feature_selection(df)\n",
    "\n",
    "# Final output: Preprocessed DataFrame with scaling and encoding done\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
